<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f5V-ok-bnc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xwl-rE-Rc8">
            <objects>
                <viewController id="LBh-ey-RRw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STa-yN-IxE"/>
                        <viewControllerLayoutGuide type="bottom" id="MWs-Us-p3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgV-0c-oOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8z-nH-MSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckg-da-dx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kgl-eh-s3t">
            <objects>
                <tableViewController id="PXy-Qd-cuF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G90-qZ-25g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hTE-Xd-ctc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTE-Xd-ctc" id="Gs1-XH-7YI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXy-Qd-cuF" id="neh-oe-hYA"/>
                            <outlet property="delegate" destination="PXy-Qd-cuF" id="WoC-5w-vnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8Q-Yl-jog"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDQ-aT-pbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-612"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pWb-In-LTm">
            <objects>
                <tableViewController id="0Nj-PQ-zqS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ny-sy-x2U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k5I-uo-kps">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5I-uo-kps" id="pFa-7u-ZLt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Nj-PQ-zqS" id="CBi-8F-MN6"/>
                            <outlet property="delegate" destination="0Nj-PQ-zqS" id="BlU-h3-MXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K3e-wz-fPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxm-cf-974" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X0n-ZO-DLO">
            <objects>
                <tabBarController id="f5V-ok-bnc" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AYS-Yi-mYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73318965517241375" green="0.94641702586206899" blue="0.87634698275862055" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZF6-Sc-3An" kind="relationship" relationship="viewControllers" id="6tf-Ts-5tW"/>
                        <segue destination="AUD-ku-jnJ" kind="relationship" relationship="viewControllers" id="KWx-UX-mJY"/>
                        <segue destination="Bwc-Ay-zRc" kind="relationship" relationship="viewControllers" id="6pb-hW-ax0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmJ-mQ-Rqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaN-ZV-VLc">
            <objects>
                <navigationController id="Vwb-BM-ouo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYw-ol-1dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEM-5w-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tnX-i3-aMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZF6-Sc-3An" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="KNe-7Z-RzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upZ-59-KcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBh-ey-RRw" kind="relationship" relationship="rootViewController" id="J8U-XX-OCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7L-ol-z9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="875"/>
        </scene>
        <!--News feed-->
        <scene sceneID="4rp-P6-0fX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUD-ku-jnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News feed" image="NewsFeed" selectedImage="NewsFeed" id="DNV-d7-iYK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibd-WC-pQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXy-Qd-cuF" kind="relationship" relationship="rootViewController" id="UpA-E0-xYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KR-1q-jgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-612"/>
        </scene>
        <!--Activities-->
        <scene sceneID="oGn-wp-efx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwc-Ay-zRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" selectedImage="Activities" id="4sZ-QQ-PJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgB-kn-YJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Nj-PQ-zqS" kind="relationship" relationship="rootViewController" id="1XQ-8A-ta2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xq-om-AF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
